apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress-serviceaccount





# This file is for Authentication purposes
# ingress controllers have built in intelligence to monitor the kubernetes cluster for ingress resources and automatically configure the ingress controller to route traffic to the correct services and pods
# but for this to work, you must set-up a service account with the right sort of permissions (Roles, ClusterRoles and RoleBindings)
